    PORT=8080
    APP_ENV=local
    DB_HOST=127.0.0.1
    DB_PORT=5432
    DB_DATABASE=sensedia-challenge-api
    DB_USERNAME=postgres
    DB_PASSWORD=123456
    DSN=host=${DB_HOST} port=${DB_PORT} user=${DB_USERNAME} password=${DB_PASSWORD} dbname=${DB_DATABASE} sslmode=disable timezone=UTC connect_timeout=5